# enerj

./: .classpath  .hgignore  .project  README.md  build.xml
analyze/: readstats.py
paper/: Makefile  epaj.bib  epaj.tex  epaj_common.ott  epaj_proofs.tex  epaj_rt.ott  epaj_rt_wf.ott  epaj_st.ott  epaj_st_wf.ott  ott_epaj_include.tex  ott_epaj_proofs.tex  pldi-response.txt  pldi-reviews.txt  techreport.bib
paper/figs/: hwmodel.graffle
paper/results/: Makefile  README.txt  applications_table.py  applications_table.tex  approximateness_chart.py  approximateness_chart.tex  approximateness_table.py  approximations.tex  common.py  counts.json  energy_chart.py  energy_chart.tex  energy_summ.py  factor_sensitivity_chart.py  factor_sensitivity_chart.tex  plot.r  results.json  sensitivity_chart.py  sensitivity_chart.tex  sensitivity_table.py  showcase.tex  stackplot.r
src/enerj/: PrecisionAnnotatedTypeFactory.java  PrecisionChecker.java  PrecisionTests.java  PrecisionVisitor.java  messages.properties
src/enerj/instrument/: ConstructorMarker.java  ConstructorTranslator.java  MethodBindingTranslator.java  PrecisionReferencingTranslator.java  RuntimePrecisionTranslator.java  SimulationTranslator.java
src/enerj/lang/: Approx.java  ApproxMath.java  Approximable.java  Context.java  Endorsements.java  Precise.java  Top.java
src/enerj/rt/: PrecisionRuntime.java  PrecisionRuntimeDefault.java  PrecisionRuntimeNoisy.java  PrecisionRuntimeRoot.java  Reference.java
tests/relaxed/: Hello.java
tests/strict/: Approximability.java  ContextGenerics.java  ContextTest.java  Control.java  Creation.java  Hello.java  Methods.java  OperatorTest.java  Primitive.java  PrimitiveArrays.java  RuntimeTest.java  SubtypeProblem.java  package-info.java
tests/strict/dynamic/: DynamicBinding.java
tests/strict/static/: Return.java  StaticBinding.java  package-info.java
