<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 17:26:27 -0700</string>
	<key>Creator</key>
	<string>Luis Ceze</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{203, 166.833}, {55.5, 37.7954}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>460</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 177.168}, {55.5, 2.88599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>465</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 172.697}, {55.5, 2.88599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>464</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 186.114}, {55.5, 2.88599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>463</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 195.057}, {55.5, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>462</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.372, 191.614}, {20.41, 12.3857}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>433</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.3333, 192}, {20.41, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>426</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.854, 191.614}, {27.1088, 13.0144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>449</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.191, 191.614}, {27.1088, 13.0144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>450</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.854, 173.614}, {27.1088, 13.0144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>451</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.454, 174.114}, {27.1088, 13.0144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>452</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0, -0.166667}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.125, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.908, 160.666}, {11, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>453</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 FP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.508, 160.666}, {9, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>454</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Int}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.077, 175.5}, {11, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>419</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 FP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.372, 166.833}, {20.4101, 26.9488}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>432</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.7434, 175.5}, {9, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>423</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Int}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.3333, 166.833}, {20.4101, 26.9488}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>425</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.8333, 154}, {45.3717, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>427</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Registers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.333, 150.666}, {71, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>365</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Functional Units}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.462, 152.166}, {65, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 L1 Data Cache}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 132.667}, {32, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 CPU}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 147.667}, {199.962, 66.999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>407</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 147.667}, {90, 66.999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>458</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.5, 132.5}, {47, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>361</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 201.103}, {90, 1.10294}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>471</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 195.057}, {90, 2.73726}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>469</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 174.933}, {90, 7.35739}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>468</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 163.235}, {90, 2.88599}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>467</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 152.166}, {90, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>466</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 209.166}, {90, 5.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>473</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-18 19:33:24 -0800</string>
	<key>Modifier</key>
	<string>Adrian Sampson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01vHDcMvetX8Lg+WBH1rWvdGmjQ
	Akm9QQ9FD8EibhJkXdhuD/33fRqJkuz1FikQLBYYcETq8fFR1NzTW7ong19IkZJz9PCB
	fqU7enX1yHR4JN5+jwe6NDpQ/S8Lb2GATyxxPKhhgY9NiMtZZ+ep4BHeCH/b7Cm8bI9J
	u5RTdbA651ByVNMrsLamlPoW60JykZeYLuhkwvbWAlnivCXUd3TwLZ6rL2s2tsQeGcna
	mqwhgL5HxpWQSyZbHIXiAftwpO/2xNVe39R/1ibE6MnT/kivrlkbxbS/pd9o9/OHi8qX
	pd3xT3l6+OeCfqf9a/phD86ZXuP/udF8dbOFNXRzte6ODJ1T2Bk0AgL7pGPceIlRl1KM
	rZnfINpJsSLKBIAOvHMpukSOJE6NzCXLbZ+aIbxkkxOvZatBlVqCZN6YclDQC1wB/zOu
	kH3j6qoRpHZv3q0ELaGtMy2D0CXTNsitFpkubdQxO5TdnZbiJ+Gf5YEuIFaU5nsxvJeH
	v/qbYWhL1a5jpN14c/goTij1LOuCmkOBvkFHSBAqCrGhVgvqrGMqcUU9SLnuSP6WXe7k
	4SAgP12oJrGhsLFmoPwiXpIzKG5OY+2nZlE7ift4Jp8SdeDCtf97LjRz4ahz8cFtFVBb
	M4xcfpE9R1P8IZa+Oe0eZfex5qHiUNIuC69DrcmBVvDLEDaIJmu0Z4OmRXP4nIoodvHN
	TluPUoRgdaidhZ4GH8aglfaHJR+vvU82xkVRLZ/dj3eAuv/cungJPZq1oO2S/T+o2GQN
	kTRUvXs6KvUEVdDM7Gw+RXX95kVQ7B2SwxkY6qHq/LdNmVPU3uSvCf51yMcxhoOU61HM
	tmioqoAaDJEc6Ujsio5cKlvN9AVnlmQZcFR7VL7aonZoLrUsC1BwtE89i045QNMewyjh
	kISni9o6xnE2bR8HkhHviDH2vPy1dgMyJ49y+RWymCZkxSkjQ8sLZFqWCeTF5Dtkzkmz
	zX6BrBbbhDziHbdZwRFTNdQeKNo1StFJhgsK2U3A10rrkW7QplOasPNGfHPEqlxHC/S4
	OKLFOIcI9lCAzmhEyRxbtdgA7wTHGUL7OgbK2PjseEFeM028AJ506Xx2vMsqwbuaGl5Q
	hyHS6ex4kd+wTbzi29jstx0kPJ7kBgRblzAXA9V5Fr4hYRfqiO6mqgdcV3yA6FwafINB
	di6BtuaJZdCDLeWpZ9HBWrS4rQdPl3BAXdAHi63poSIZ8f5LwhtkHPdCuUAW04SsuGC3
	KeEKGZeO5rlAXkyQ8AbZGj84x82tQlaLbUIe8Z5JeFI6JDy5GhJeKBUJz1UiiYXkIeGF
	0SHhaZuSEN+zhIqEJ59DwpOojhe5Tj5FwnOV4F3o7HhX6lgk/JTOExz18ggo2xwNOGwx
	CfsgxUF2/qIoLhUELqKpzV64yMztQ/AkJDogxHw+sAzPnu820hG2uUnw8YUhD9JxW8NZ
	g9mOPrK4BTg0VP3omB8e7aWvV/rtjXxh1Nj4SmivA84QTt1XVvRvkL7C4YJQT7kaWVa0
	GC8NBQtW5ZqyuUCSqUA2NWitwdt/AT/+wTAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjExNzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDExMjEyIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bXf+7znmXm/JzMnk5nJ5P0gISGBDCEJ4REM
	BCFBgwkQSBA0YIjCrdyoIBARBSQgWIWqEIKaIaQwQOFSbhC511ZsFcRqr63QevuZT9uL
	thVm5q59JkTIbXv9w6/nzNrvs8/av732WmvvOe0rVzUjFepENKqZ19S2GElX4DWEKPfC
	5U1t8bzeDfHbCzvaSQwXm4IQvWxx25Ll8bzwHEJy55Jlq4efNyQjZFS2NDctitejmxAX
	tEBBPI/HQJzcsrz9kXheNwDxsmUPLhyu138O+cLlTY8Mvx99BHn3A03Lm+PtAxshTm57
	8KH24Xw2xHVtK5uH2+M64O8dhKHUjh5EMnQ/4hGFNHA3IMR/JnciBmpJPVyL0hXb70so
	+QppBSl/X/UzUvym+JNLf2m+6VdsFf4KBbJb7UnMBaIBhJQY6ocUW0dqpOcgsIdRbVoY
	TQEqBcoHSkubaEGdeD96FmgvEI1a8VNoNdAmoOeBmJHUQcgdx0/1M0LwBF6NbHhqUMG4
	ZhusLotc4fpFGHMDL7quWD49ia0we7/B1n4Vkk2U4734JbQIufCryIvXoCqUgncfCSxz
	NULVQdQG1AlESyHGB/sTc12ncTryMhie8aFEBh91/T4nw3UtJ0zhftdZf5iB6KeJkAsm
	uM44X3T9m3OJ6zTQoXhVbwBaHHUddC5zbU8M4939rm3OMIZntsajVU549KhreaDbtShH
	qp/eHaYO9buKoH5OUOEqKBRd+c6rrix/WMCQz3BOd6Xm/MyVDA9CMzd06g1qXQ7ndtc4
	qEp0VvjHAZ3EvXgPSsV7+r1TXScgCcM9MiVQ2B3G/3KkKiXHG8ZrggVVKd2BKr83MN3l
	DVT6/ZCe8xa/jr+Hn8jn8ml8Cu/jRd7OGwSdoBHUglKQC4LAh/Fr/aUu7iQ+hEoBlkNH
	BE5gw/gNKGRO4telwtePCYxACUgwhGOfgPBiZAjjQwMakoLEUU5KcWH8+pF40etBF0NS
	jFShoUgaAggRhQUKTUUh/HSYQ+tNHaWWUt0EbVFl+d8LGqWaW2Ha378s2BnqnlZbF+p1
	1odySSLmrL/V3HIr8Xfj9lVQ1VyWljZt1uojHW1LF1c0eyoaPRXNQI2hpzpaLKHOBW73
	4aVtpMIdon2NCxa2kLipOdTmaS4PLfWUuw93SM+Nql5Mqjs85YfR4orZdYcXB5vL+zuC
	HRWepvL6IwvKVjbc8a5NI+9aWfY33lVGOltJ3rVAem7UuxpI9QLyrgbyrgbyrgXBBdK7
	yOArWmvLHmoH6XRXtE5zh1JqQ1NmzqsLuZvqy8N4PxSWr0LsGaRhT6EUthPZmCzkQih2
	BehDEkfvjv2OPY800eWxP9LFMKnHCVHR0hJ0Bj2N9qA+xKEeSKeg+WgXuoCXwtq+Fw2g
	SzgRZYLuZVAYTUdv41jsXbQYvQLt29FZtAMdRkp4ZjkyQu0W7I2tgXwQ0gvQutiPUDIq
	RE+iU6gIet2ChmIHY0egdha6G/WiQ/D8f2IPdZjRx96IXUUCmgl9roOad2PTY31Ih9JR
	GaqB0nXoNPbSH8ZakAUVA3cvoJfQPvRT9Dl+HA/EWmIdsYux34CoWpAD1cL9KB7Av6H7
	mCdjL8T+EIsCEikoFd7aiLajl6H/PrjPgGqtwPfjdrwd76CC1OPUALOeNUcjgEMATYa7
	CrTyRkDgOBpEf0J/xV9QFlpDt9PnYvmx/0EKNA1GSUbSjDrg3gD3FhjTSczhbDwJ1+BH
	8XN4B/4llUrdTdVRD1OPUL+jZ9D30qvpXzIPMf3sZnYXp4h+FTsZOx97H5mRE92DVqK1
	MLqz6CK6jr7BNPTlwF5cjMvwfLg78R7qON6Hj1M1+Ay+SPXi/8Kf4i/wDYqllJSRSqPa
	qe3UIeos9XO6ld5BP0//F/0VM4Gl2H3sNc7L/yq6ILop+vNYcew3sb+AihWQCDNThmag
	+1ATjLYNjUH/CqN4He4+mLVBdA5dkO5PsQMNob8ACgjrsA3n4mq4Z+C78GLcil/EJ+A+
	LfHyNQUTQckoLWWmHFQttYBaTnVS71OdtJ1OpafS8+g+uN+iL9E36BsMy+gZIzOZmYI2
	M8uZ3XDvZ3qYfuYdtoidwM5g57Cd7CZ2M72QfZe9xK3ltnD93Bfcl6AWp/MP8pthdi6A
	zP4UZPnbi8HJwH0uegAtxOV4AeqG2diHm1AXSNcivBHwakMpsQZ6LT2ZygZpOI3+BaR1
	N3oUbaLvRftiH9C96DJIyjLoshMdYMqQk90Js/M4ygYpGr6DgdRAit/nTfYkiW5Q+Q67
	zWoxm4wGvU6rUSkVcpnAcyxDUxilV3gqG90hX2OI8XmqqjJI3tMEBU23FTTCUnaHKu9s
	E3KT55qg6o6WQWi5eFTLYLxlcKQl1rhLUElGurvC4w79rNzjDuN5M+sg/XS5p94dGpLS
	1VL6WSmtgrQowgPuCktLuTuEG90VocqOlq6KxvKMdHw8CHDIM9KJ4ggiBek4hCY1PQoK
	Fk0iLSpCNk95RcjqgTTU0d6KpkWhmpl1FeV2UayHMiiaVQfvyEhvDQGf6CnlIs+ip8JB
	tKCRpJrurQvRTfUhqpH0pU0LmT3lIfOaa5Zvs7dSFZtvqwxR3sqm5q7KULDxKQCXZBtJ
	rmkz5KbVuqFban19XQivH2aC8LgUOCXsxm2Ct3GpOyTzlHlaupY2ArhoVl2/LWiTlG8I
	1dT1W4NWKZORftyytliE0R/PmJgxkcTFomVtPP79E/HyX5whsWXt4CcQT5s1AgAmCHim
	AJ8h90LpJR5gtpAEzYWoa2Eh4ARXPYZhtgI/k0IUyAztDbHeKU2hztpbbLSUx5lrXFre
	L7PaJCNUVg/tG7s042CmoL3G4+76Cqx1o2fo8ztLmoZLOK/mK0QqyUSPyEoIN91KdxBj
	6YVRt1g8LWR+O6Q5hbzHUnFbAeQJNITnkAEMeE2dGHLXQwF4k+nTwkhWU3cY4y31YRxb
	H0blzuPgo9L3zYfqdCJqreXwfshkpENBqgipzHR3Jby5ksiKu8vdNWVRl7vS3QLCxHil
	GCqau+qzAMHaOsAJzYY3BuvtI8nm+vpx0E8W6QcegeZd9dDD0uEeIJaKsiLQKDsdjCnt
	q6mbWRfqLLeHguX1MAsgvmdq6kJnQHLr66FVzginwPGjrZZhnnOB55xUqM+L9wK+Syd0
	Ud/VRfqsrfOIoTNdXfYust7i+TBGowuCwwVhRJoQyMO4swaehcgj2qU5ED0isFVPMB0D
	In1LosBn/8cIF4zwDU+OBW4LJIQLvyeEi74LwuO+E8LFI5zegXAJ8FxMEB7/z0N4wh0I
	l/5jhIMjfAOTE4HboIRw2feE8KTvgnD5d0K4YoTTOxCuBJ4rCMKT/3kIV92B8JR/jPDU
	Eb6ByWnA7VQJ4enfE8LV3wXhGd8J4btGOL0D4Rrg+S6C8Mx/HsKz7kC49h8jPHuEb2Dy
	buB2toTwnO8J4bnfBeG674Rw/QindyA8D3iuJwjfM4Jw0B5Ct+vhzlFqF33vivne2yAH
	T4nVoTKqCCHmITQI+655QK8yn6I+KLsAZS9wvWgnOwf1QfkAUC+UzYLNdzHEVUDjgdbh
	8xJtgrbrSB6omOpFm6Ad6dsM+U5IG+F1t86JlLB7OQ15N5pHtu3/z0X9P/WkmoadHwxH
	aslJIQ/7BnLJgORSSiGF/zdQQpEKSA2UAOdaWqmJDumRQeIaIRPseyzIKpUjZJPiMbAL
	mYf+gKfjtbgbn6amUnth57CSKWFOsxu5bK6Te4O7CP5/j+AWFssqZd2yL+VPwqajDNC+
	CPtfGs7RSuNnW0IWOCBAgiaM0EUgkoc0/VEYMUAI0vxH6AQ8gdCctBPQCwtxdk6eVtT6
	gcqYLeGbv2VPfTMpzFTfgHMSQHUQjkPeZ7cBCp7DAg7jvKCSYXglw3ezSD5ZpukYtAy+
	HylCpaXXf5aTrc+fgMfmaT3awX/f7dtyhv66S1+//5sH6K+hLwrNi33IrmCvwe4iER0O
	FtvZnbibpV3YxTyON7Cb9GytQD/p1GqN3DgnrRxnlCVSiYlWOocq1uRobW5ZjtXqcu8T
	ly6Gk5IZ16uHZmi+rh66PqQryoLXD5WShGYoJ3vS6uA45DB79T611+5TmGS5SGXQ5GKd
	NkHDOyDHIjoXY4qh5RZlLkrQQSDYuFzMYAjI+QPWlGhK0tLiISl4rAE3CNjsycSeJKTV
	6PJyxxaMzeN4TnT7fVrN2ALRwyTiMdqz4rn+K9Gv/vjFRw+NTzxr29YXvRxDb1x77QSe
	nMJei354csv+6DvRc9Fo9N8O1m/97Ien9vwMv4YrLv5WwudVEL2FMKcqkJIlQdcGbbeO
	yhUUiQkUSjQLQo7eZlN51Var7ZLYsSmOQUTCAJVGSiPSwH3YpPUafRzP8gxP8xTPcnKN
	AKM1QSDTKXIxb4DdIgwxLS2VjMtLRgJ3vobyiFpadJtNWgNPBTB1sXli+9RiW8KVP0Zf
	eouqxVkHdtTtiT4Z6es1+h+sf6p2MtbizBu7WP3ls9F3/3Aq2i/JSx/IZS+MQYaKghY+
	kWFkdCIcrMkE7n5sU9CCF1nlijCee0Tc8dHwEErIGK7CFJaQGYRx6EWjqCXk6aNv3Hyb
	ejeSdZ49NRAt64ssIjJ5AYJtkuybySnuCWnxZ6bBmQ0ReSorO0cPMnjhwgUiylD5AvA0
	DdqzKCeoRxRNJTKsQNt4THlZZOXgfLH2iNgxX2KnpDoC/PwOlZJEKfACi8MovnCe+uzm
	TOjuT33Q3044bTZDf3r0n8H6cjyNpjgso03YSl/GrB47aIPCrpyL6+j38K/o9xS/UsoZ
	OaOqoJ6kmJnUTooKyFNUhfJC1WRqLtVB8d5FKjlF62hMKZQ6mhOMZrONYeCAc09QJXfR
	Ci6ixFRE5dJByVE9sho62ixpMzTXgcOr1utFRfCzXCVcVzSXA+PmktISnbkIjggPq5Rh
	3DtAYYpA3ttPUfQGtjpzTYR5dHADG49zslHDyhV4ZcMKvSjDALl2TEE+9mCjwWTUenZi
	J96PX8a2U0y04Vx0HnuaPXXDx3z4zSR6YcbFh28EmMsZBR+PuflDSX7J3P8FcJGDxmsK
	5rcqW3WrlWt0TJWhztBiWGNgeCFRq9HIsTqByIRcoDidkpEZDDmMzZQgA9EwmsJYAaJx
	S7ol0YhoYThEPCIlGhAQiHBDTnaDXsyFEwgOpNaD/D6IxNyC/D5qx+CXl34dzT1Pdz5S
	9lC0HW9+8gB76uO3XotFtjPHx7mi9MpniS6CI2L2EeBVhvzouaCOV03BVWw9rmNb2UWG
	R1jBdBIOtqzIjh3BMo/o9jXqVuhWGWhdosvgMNJiosnA+HTJ3kQkk9n5RAXlc9gFt9fo
	8pronIRWuy0g+Lx+uTUlcEncEddXccn6uvr60Htwg4CVlEbiwynSmouwVldUBL8GiNNy
	snEDhtGMkcZFi7nkrIXjE7ELm8wmsxH0UBb2SZUeevLml1eOXxy1nad6epa/s3zBnLks
	Tyt0mdflSkbJLypaEy0+Tzvatv2wKDEqp/blzI+s68nzrOw8NztQaRD1JXO+ejbHHukC
	THpjV9gswMQIlqok6DGzfrZQQ8sRxY7TyEy0yWSQeZU2C/YarGbLXnEHiOG3ehiGImnh
	EpgbrDWYTURH5mvztBqeEt20z4pF3F5S/8vIPTn/MeXJ6Obo5vVTqEnsqZvte5fufX3+
	S/Tmm+ejf9wW/RrLt+EEuggs26zYR9JpWQKcg5agj4OFqdlYroG15fDnVWlaZUs1fJGg
	U8poey6fLHNqlM7iNCozUHysmCrOTfXqNDwrOPxJZkcYd8FwnC7e78xUUM58RQlfUuIw
	8IHUnmTbBHvAMTXBX2gdP+EneCccEh7H3Wh4ZNclG3M1MnhrdGBlQEkRgSQTlTmUOUQm
	DuZP0r4pBWONSQhbvbggQUSWRLuITG6DiMUkNJYSkc1pFrFRhAC0FjEykml57DEE1iVZ
	wms8VuMEDHbFiIlOHuPzJPEc75mA84gIaA3QCF6hBivk9/lJ5MsfUzBWj9UrZ9xX3y22
	5C5fkFOLByYYlU+sebpYlPewf375VMcqs1eZqE1N9zWkmmRjf/6DHadO7Ox6Z176lP1b
	jQ5OrXJkLcHLhHRLxr2101Nr39xTVbUrstORRNPrlVyZJ1i19Mcbd7yix1fJuoHTVPoi
	MwO8Fzs6EMw6YMW7LD1Cr4WeKmj3GGjawDltvMoJGpC3280avw7Tfkprc8r9ZqsD/mLi
	j4grH/1Wbkqqh4qK/pYFH4OsgldplPuQWq/xxW23FXJgu0XJditMKh/YbghkFs5HbLf4
	N2y3hC0yxS03wBpHMI9AR+VrUB5PXfrU3KdZufa1qdkbt7U9Ye1L/PLkL77BuvcczIzQ
	5YVP9Czfu++jTQ+/fw7n/Q6OgsfB+1FV7EPGBqe4Djjx92JlcPVO4XnbARfNqqkE1mBU
	6xKMhqAyaBACNjxNcZQ+j9+kz9s/EK7ILrk+8Hxm/syjOK89r6PuFVgxOWG3yZlcxPG8
	SXQ6eLnTpPDyOx0HHMcclx2M15TgdbBWuZLXqv0JTj9r8ydn8n6r1ed/T9zfEMcxclVy
	At6LEP0RVyNZDSMeEdGaQ1AqCWgl8jAsDUfkmGU4F3guOo1eY9AwnNKbZE/2gSft9OFE
	p8zM+5DCqPZhldpjE6GIhUCwAP4qDQREfOPyK8lwalrqY3hFA1rR0ABQw20UE0FiiYuk
	xiC/nOQ0oTxJZSVxYHcHLhUW6DQ3v2Cf3fn07GzDYf6unFmrJ856K/oHbPktdilSpr7+
	gx4We5jJ9989c9nUH718rqFgcvHWzBqHBmwThylcFvWtqnz8SBcmf0TDnIyPFtOfwZy4
	UAb8g3MsWF1gmCJMkdUJ9bKNyoP2HudB//6043ZFUKBNSQH1oDwJ1AHDBZxWuc4pT8jk
	MzNZB51pyswIsLZspdqvmuDzO6xZ2RvElWUj2qCIIB25+hXgOexzguMpwRvHN92TYktU
	aJO9Gp8n0edDKTYItAq1iBLUSpXXmeTDfnsA5FapEyUUhz1NgPMxogcQoJefBw4YJyb5
	/HkAJYFRWunJWhBXJCkESYpBPWDqB/Pz8veXtEUvvP65+pjKP/6Jd4I+umDXo29Eb2D+
	BC5/5V9PV3q3/+DsXenRd5myCZ5JG27mvt3x4Z5Xq/wl2+Z8PKvmz2DgVTgzuu9M/327
	f3yqb+E6KkPy49YBqEPsWbAEtcF0kE7BzJsFP+PXr+JXCYJeRelhJ6Z1crxRKVcF5GAV
	jAFkArsA/4QfERfEIbtl8oi1AwddW1SEiSCiBvCqQL/FlRp4HGDJkjhwN9YNBPPmPv7f
	tRnHE3M2tB0dYM9GPpopFr1c/2JkJvVyx9i63Zcib5H5puBfMoSLwVaR/U9B0MFfY8Ax
	42i5DJwnkI8AT4MCkfV+y8lgpGRwRtxDAmaqYZ9AnERtntGz7hhcTOqNS+ypt6Wxb4K+
	x0t9B4IwSlrOQqfQJ6KtDHtbl+BzDXcY72zTwIDkcRIfFfjjvMxk5EPrg8W8wKu5BLNg
	VpsT/IIflnKVdY5iiULp8cptTo9VTjFmr+g0O1Ucjzi7w0vr5SnwTm0A/sTG/bYA+e8+
	KEc40wvCY/WnhLHqdpCvaq4PXY8MMwP+HzivQ7Dm417FLcSNw4ibb1kTAH4Y99tmoD84
	pn5F54z05JIfNX8wI/Xk/dVLnz9mC7QtPjDAZO26K3l8aXLlnNoXZm+JjKU+u79my/7I
	Vurk8txpL75DZkaaF3oI1qEVLMT8YM4x7jxHMZyB8xs6uHaeNSgpg0XjZGGYFoXcxtts
	SBmQ2Rw40xKwIqsdTPUd4hNXbfHVBuMa+laEMAiR8bahEBkCXaPGIEd43aHpvS1Xa9KP
	ObPXBgNTCzPsA/gA8D9/1ktzf0RkaUHJIpWpLH9Fa+QdYBakqDh2hRHBrimlHfqzwbxd
	QrfmedOrTI+wX3PQFBbeEi4z19T/bVCOEzinhVc6dQorb7UaKX+CzS7zG602exjLwLoN
	a+X47nRET0jqNx2OMXwKvQw0qJbyYd4MKVYFKblB6UNYA4FgAmNGqyGQdCwJ0kAxJOsk
	ZxBWCVgwHWxBKfAp4gbsk/XZ00+82t39Mvx5fTP654+jN7Hu91w7TtjfPf+5m/2HrtIf
	Rj+PXo9Gom/gtJvgYARZkE+QcWobyKcW3RX0+Wmfaiw9mWHUgoZSy7QypV8gU6SVCzY9
	ztQEtMiq04dxBQjdWkkZkr2HtE0qrS4djAwSq0McofjalqYF3FSyWybLetMh4yv3sxan
	xq7ZuA3E6HjBHoo+TVN9KyO7iMyUxS7TR5lpoLezcGbwmULZLrZb97xhl3FXKpeS7PUX
	iJXi5OTJ/jnJc/2Lk5f4VitXq1arOzztye3edt/+xJ50PQ3mis1gMvXIZrSbHRZjhiEz
	JUHRCl54gZfyJqnkTJre8qbDqecZZ+buNEUWL1NrKB5liVk2l8Vk8ZsnpPh4f4otR+3y
	ayYgf6Y1O6d/xMbC8orr/iINpMhwi7IgBHEkhpZ4hWS5rZBmeTrOoHxGr80nql0iksEn
	LZhOB7+STYWUUwdldoNFxO6EJBGJSWqV4JeL2OeVyXEGI8J3TBAkah0itpogkEytdBAh
	BZJU3BIKcBv1komQdgrSjgDcQaJVeQ/ZHRBpMZukPQPZKIFFwV8I3vKeRbvG+x96ZtPE
	9l8d/9P9k6he1jfh+cWtFSkzHj5b1nrl11+c5/ExXDMve+7ceyqSwTtJSp3y2K6fbJnX
	Mj538oxgZapV78xKr3jumYtX9lJ/BVkyx76gZOw8WDmzfqzKlJ9RwzlRadDLmIrMNKeW
	a22gyuDf/QAyqo0JtIum6JsmOMW4KS4Z9gQjDUWDZF+niauwLKLAIiVDmshVSbGCjo5v
	KIZ9X1++1pOf13P00CGfMUeVaHBN8q+dt3UrOy/6/vZIRaFegaktMuGxJdS57ZKt6Ix9
	Sv8aljk5fZsfHBc2vGWgZHrBYNVbDSncw/RlMG+IVcsRp5KzsK4tvMUC7mWmPKBU2Gw4
	QJj9xS1LIh07EfGH6Y/7AKUlRCCI6MOu7fadj2es5Pv4gV8vLrRlP/GTcu9AL+UZs2T7
	tdoM3MdkRYpmjWnsmfdDSn3j3RfHp85+ftYm6gM4GKSQMTpF8mfIeeF/BB/oMm60HLDQ
	PGfmCnVVujrdEv5h+mF+s2EXnKzuMu407TT3oB6TpgpNM042XzAy5eybLLWB3Y/24wNs
	j5lNTmEtRrMJbKRRqUhwCmqivEx2mBnQBn1mo6VP+YwJdNh74hKywq1wvnbVEikqgp9V
	mhVLfLjVkaJca5YFdq8lZM3DKUNQZ4QNo2m5zmy2sBgv1yFk2ZCZpnl0UIoEiHEDrIwV
	uAEQyuNoiqckYcwnTmLBWDgxxHmYpsXzvicWlL3Q+YIvkJiVqsnN0rAT1NH2t2HTy2Qt
	iW6Nfv5GdPEAJ7yi4kSL8FwyM+PmLvpxgpV0xZrh25S/ddmhkIYTCR/s9APwlU0WfNmQ
	h/LhW51yVAnfvUyVvm25S/r2hnzhMgfNRXXoXngKw1c58XNlDs5z0cTK6runTU+ral7W
	0dzeurBJanHrjeS7x04gOFxAe4FCQGeALgJ9AvQl6Q5IA+QGygYKAtUANQK1AXUCPQu0
	FygEdAboItAnQF/GB0ppYsMXgmskjZF7VD5nVH7SqHz5qHzlqDwYxTv6nz4qXz0qXzMq
	P2tU/u5ReYLe7fwvHJWX5vK28S0ZVd8yKt86Kk++Z7m9f+m72Nv6e2BU/YOj8itH5R8a
	lZe+c72tv1Wj6leT/P8C6ttuXQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczNDYK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQUZNVUtMK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCA3MjIgNzIyIDAgNjExIDAgMCAyNzggMCAwIDU1NiA4MzMgMCAwIDY2
	NyAwIDcyMiAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgMCA1MDAgMCA1
	NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3
	OCA1NTYKMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FGTVVLTCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMDExMTkwMzMzNTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTg3
	MSAwMDAwMCBuIAowMDAwMDAzNDExIDAwMDAwIG4gCjAwMDAwMDEyODggMDAwMDAgbiAK
	MDAwMDAwMzI2MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNjgg
	MDAwMDAgbiAKMDAwMDAwMTM5MiAwMDAwMCBuIAowMDAwMDAzMjI2IDAwMDAwIG4gCjAw
	MDAwMDIzMzAgMDAwMDAgbiAKMDAwMDAxMTYwMiAwMDAwMCBuIAowMDAwMDAxNTAyIDAw
	MDAwIG4gCjAwMDAwMDIzMTAgMDAwMDAgbiAKMDAwMDAwMjM2NiAwMDAwMCBuIAowMDAw
	MDAzMjA2IDAwMDAwIG4gCjAwMDAwMDMzNDUgMDAwMDAgbiAKMDAwMDAwMzU3NCAwMDAw
	MCBuIAowMDAwMDAzNDU5IDAwMDAwIG4gCjAwMDAwMDM1NTIgMDAwMDAgbiAKMDAwMDAw
	MzY2NyAwMDAwMCBuIAowMDAwMDExMTA0IDAwMDAwIG4gCjAwMDAwMTExMjUgMDAwMDAg
	biAKMDAwMDAxMTM1MCAwMDAwMCBuIAowMDAwMDExNzc3IDAwMDAwIG4gCjAwMDAwMTE4
	MjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDg1MDE1MTFiMmU0ZjVjNTcyZTVjOTA5ODEzYjRmYTZkPgo8ODUw
	MTUxMWIyZTRmNWM1NzJlNWM5MDk4MTNiNGZhNmQ+IF0gPj4Kc3RhcnR4cmVmCjExOTQ2
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChMdWlzIENlemVcbkFkcmlhbiBTYW1wc29u
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzEwMDI2MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDExMTkwMzMzMDBa
	KS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChod21vZGVsLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTI2MDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg1MDE1
	MTFiMmU0ZjVjNTcyZTVjOTA5ODEzYjRmYTZkPiA8ODUwMTUxMWIyZTRmNWM1NzJlNWM5
	MDk4MTNiNGZhNmQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTk0NiAvUm9vdCAxNSAwIFIg
	L1NpemUgMjU+PgpzdGFydHhyZWYKMTI4MDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA/CAP+BP93uJuAB5gYDAB8vcCgAMhAEAACBEIgCJgCNRuOR2PR+QSGRSOSSW
	TSd8ABzOJ1RoEg4AA4Ev8APsAAmbgSNgSJgidSegRqBv9zNNnAB7BQRAAHgB3AB0PGJi
	kUBqKUGsVmtVuuRx6ABhqxcAB4AWcAEHCAACgLO0ANl0w8KAKvg8aEW1gyux+h3u/X/A
	YHBYOTtPDTTCSF+PEAOd1v2mAsDgABAfIPl8AMAAUAxrKzoCPyUvJ8ZACAKdP8DArIz/
	E1l17EAPraa+tALcADDNN/izfRp6NgAL5pvObv9/AB4vSbBYF5B5v0FgAJBcPAAWicLR
	58S1tt9xSp0RoJc4AAF9PcAPJ58kEgq9CEPTpwuF5AB6v0BAAGAa9BMGQSIwjZ3m4aYA
	HYf6cAQfx2AAbRwnqmp/M6CAMgoAADH4fgAH85KkHUtx/guDoABmGgUAAcBqGo5R4sYE
	sYtsrIAxq3TDt8FiPpSeBznNBACO2DgIp1DbQQ2jAGIykKvmuaRxgACoRBKAAKAY1yPn
	o8JiGbKAKBSG61gtLEZpNFkWnbNIABFNkyqC3D9t23rfzO18co3Dhxm28IGBCpciJGfi
	vngeCbAQCiLyWkE6zckc70arE5TvOtHo3RiN0qj1KN+ZdOgAgc1zab1Rso3MYyobNUs2
	AqHgxVwAHVWNPoEAAYVsABhVyAAN14155V/VaH1iloQ2LSCTRqztJN+YpdlmAAPBBFJ/
	goEL1nK4SNMYehzMYpIYAAIQZKtTcdGtc4ABHdQAGldta1ubl4gAEF6AAcd7gADV9AA+
	pw3nepz4CAASYIAFOmXgeCsScWGAAAeHsbgQPYnY6SzhG7eUnFgAUyAFLo1jqOXKAByZ
	Km4EpwCeVAA2J1pqfabX0q14oODObAABec3tfGcumCWfgAY2hAADuitfNK3AJpSO5Diq
	RWXHWR5FjZtarhMBJBmgACRrgAGdr4AG/sQAWLa1Rm8AATbUAAU7aABobhncoA5uinHc
	p4P7zEwZhndl3BVwDXmvwbzxsfvDgAFfFacwscN+VHIABw7II5ZMMoUAG6A4kJy86AAn
	9AABd9Hk6cHZ04AAt1QAQ3Dgc9eABe9kAAFdrFzGAh3PadsG/egAXngOpoEyoUhdCHhq
	/GJFy2oAAWfnyiCoKo7e8oZlh2IJIHHtwfqxwe+mIHJh4+ON/zQAGf9KyUJ0v1+QGv4A
	BlQJ49jemr/j6GHyfO2bd5RIHmOOR0+kZ6szEEbcsw8zTrSQtKJ0C6CBszasHIo0sjgN
	IMPYM0PeDgABlQfIwAgiYB4SAABfCdwpnX8rHHTC1f5an/kfYuQEAA8BAAADAAAAAQA0
	AAABAQADAAAAAQAOAAABAgADAAAABAAABKoBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAOAAABFwAE
	AAAAAQAAA+gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAABLKHcwAHAAAX2AAABLoAAAAAAAgACAAIAAgAAQABAAEAAQAAF9hhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAoACQAVADYAI2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNwcnQAAAHkAAAA
	0Hd0cHQAAAK0AAAAFHJYWVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJU
	UkMAAAMEAAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFEAAAGPmNoYWQA
	ABeEAAAALG1tb2QAABewAAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQ
	AAAAIGFhZ2cAAAsQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8A
	cgAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZxYAADqV
	AAAHvFhZWiAAAAAAAABrjAAArb4AACRNWFlaIAAAAAAAACQ0AAAXrQAApyRjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAAwAPACQAQwBtAKMA5QErAXgB0AI2AqsDLQO8BFcE/wW6Bn8H
	TwgtCRgKEQsPDCQNPg5lD5cQ0BIYE2oUvhYhF4kY+RpvG+odbx7zIHwiCiOaJSgmuyhL
	Kd4rbSz6Ln8wAzGCMvg0aDXRNzE4hDnPOxQ8VD2MPsM/+kExQmlDo0ThRh9HWkiTSctL
	AEw2TWhOnE/OUQFSNVNwVLdWB1diWLhaDVtZXJxd3F8aYFZhkmLNZAhlQmaBZ8ZpFGpm
	a7Vs924vb2BwkXHGcv10NXVtdqR33nkienR74n1lfu6AZoHHgxCEUIWPhs+IDolCimKL
	Z4xVjTyOK48qkDaRRJJOk1GUUJVQlleXZJh3mY6aqZvHnOWeAJ8WoCehMqI2ozSkLqUq
	piqnMag7qUiqWKturIutr67Qr+yw/7INsxi0H7UjtiS3JLgnuSy6Mrs1vC+9H74Evue/
	0cDGwcXCycPMxMzFycbEx77Iusm5yrfLscyhzYrOb89X0ETRNdIn0xjUBdTs1dDWtNed
	2IrZeNpi20PcGtzp3bnekN9u4FDhM+IU4vLjz+Su5Y7mcOdP6CLo4eln6ezqa+rq65fs
	S+0H7cPugu9D8AXwx/GJ8krzCPO49D/0sfUb9Xn12PZS9tn3Zvfz+ID5Dvmb+in6uPtM
	++b8i/02/eb+mf9M//8AAAADAA4AIgBAAGkAnQDdASIBbQHCAiICkQMKA5AEIgTFBXUG
	MQb6B9AIrwmYCo8LkgykDb0O4BAIEUQSghPHFRgWbRfJGS0amhwHHXoe7SBnIeMjYCTd
	Jlcn0ClNKsAsNC2hLwswazHDMxY0YTWeNtU4BjkxOlQ7djyYPbo+3UABQShCUEN3RJ9F
	x0btSBNJOUpaS31MoU3DTuZQDVE3UmZTmFTKVfxXLlhdWYtauVvmXRNePl9pYJZhxWL1
	ZCllXGaNZ7lo42oOazlsZW2Qbrtv5nERcj5zcXSudfN3O3h9ebd66nwbfUx+gH+zgOWC
	EYM2hFSFaoZ8h46In4mtirqLxIzMjdWO34/skPySEpMslEyVbJaHl5uYqZmymrWbtZyy
	nbCesZ+1oLyhw6LNo9yk8aYLpyWoO6lMqlmrY6xsrXKud698sIGxiLKQs5i0o7WxtsO3
	1LjkufG6+7wEvQu+Eb8WwBnBHMIfwyTEKsUzxj/HTMhWyVvKWMtTzEvNQs47zzTQLtEn
	0h/TFdQK1P3V7dba18TYrtmc2ovbfNxs3VreSN814CLhEOH/4u/j2+TC5aHmd+dK6Bzo
	7+nC6pXraOw87RLt6e7A75fwbvFD8hby4POd9FD0/fWo9lT3Avex+F/5Dfm7+mn7FvvA
	/GL9AP2K/hP+j/8L/4X//wAAAAIACgAYAC0ASgBuAJsAzwEMAU0BlwHpAkUCqwMZA5IE
	EwSeBTMF0QZ5ByoH4QijCW4KQgscC/sM4w3SDskPwhDBEccS1BPiFPYWChclGD4ZWhp3
	G5QctB3QHuwgByEgIjMjQSRNJVImUydMKEApKyoTKvUr0yyxLY8ubC9OMDIxGzIGMvUz
	5jTXNcg2uDemOJQ5gTpvO1o8Rj0xPh0/Cj/4QOdB2ELHQ7dEp0WWRoNHcUheSUpKMksW
	S/hM2U29TqhPnFCXUZVSlFOSVJBVjVaKV4ZYgFl5WnBbZlxfXVxeXl9jYGhha2JtY2xk
	ZGVQZjFnDGfsaNtp2mrma/htDG4gbzRwR3Facm1zhHSmddR3C3g9eWF6cHtxfGh9Xn5R
	f0SAN4EpghyDD4QAhPKF5YbYh82Iw4m8irWLr4ypjaKOm4+UkIyRhJJ8k3KUY5VJliKW
	85fEmKKZlJqTm5mcoJ2nnq+ftqC8ocKix6PJpMSltqaip5GoiamOqpqrq6y7rcuu2q/q
	sPmyCLMWtCS1L7Y4tz24RLlRuma7grygvb++3r/8wRrCN8NVxHPFkMarx8HI0cnhyvvM
	Ic1Uzo7PytEG0kHTetS01ezXJNhc2ZPaytwA3Tjee9/L4SrilOQB5W7m3OhJ6bXrIuyS
	7gzvqPF685P15vhh+un9dP//AABuZGluAAAAAAAABjYAAJgJAABX1QAAUMQAAIprAAAm
	8AAAFwoAAFANAABUOQAC4UcAApmZAAGo9QADAQAAAgAAABsAOwBZAHcAlQCyANAA7gEM
	ASoBSQFnAYYBpQHEAeQCBAIkAkQCZQKHAqgCygLsAw8DMgNWA3oDngPDA+kEDwQ2BF0E
	hQStBNcFAQUrBVcFgwWwBd4GDQY9Bm8GoQbVBwoHQAd5B7MH7ggsCGwIrwj0CTwJhgnS
	CiEKcgrECxgLbQvDDBoMcgzKDSQNgA3eDj0Onw8CD2cPzhA2EKARDBF4EeYSUxK+EycT
	kBP3FGEUzBU6FawWIRaZFxMXjxgNGIwZDRmQGhQamhsfG6QcJxypHSwdsB46HsofXx/4
	IJIhLCHGImEi/iOcJDwk3SV8JhgmrydAJ8goUCjWKWEp8yqLKy8r2yyKLTot6y6dL1Mw
	EzDiMcgyxzPONMg1szaZN4I4cjlrOmk7ZjxfPVQ+Rz84QClBGUIKQv9D+UT6RgJHEkgs
	SVBKd0udTL5N2074UBVRMFJGU1hUZ1V5VpJXtVjhWhNbS1yJXc1fF2BhYapi82Q/ZZVm
	/Gh8aglrjGz/bmZvyXEvcpt0D3WJdwZ4g3n+e319Bn6igFCCBIOzhVqHAIipilyMHo3r
	j7mRgZNDlQeW3JjSmuWc+579oPGi46TcpuCo6qr0rPuvBLEes5G3HLravaDAN8LMxVvH
	6cp5zQ/PrtKU1w/ck+B35DboAevV76PzO/aJ+bP81///AAAAHAA9AF0AfQCcALsA2gD5
	ARkBOQFZAXkBmQG6AdsB/QIeAkACYwKGAqkCzQLxAxYDOwNgA4YDrQPUA/wEJQROBHcE
	ogTNBPkFJgVUBYMFswXjBhUGSQZ9BrMG6gcjB14HmwfaCBsIXgilCO8JOwmKCdwKMQqI
	CuELOwuXC/QMUgyxDRENcw3WDjsOoQ8KD3QP4BBPEL8RMBGkEhkSjxMFE3wT8hRpFOEV
	WxXWFlMW0xdUF9cYXBjjGWsZ9hqCGw8bnRwsHLsdSx3dHnEfCR+kIEAg3iF+Ih4iwSNl
	JAsksyVcJgUmrSdSJ/Qolik5KeEqjSs/K/QsrC1kLhwu1y+TMFMxGTHlMrgzkjRwNVE2
	NDcbOAU49TnoOt471DzLPcE+tT+nQJdBhUJ2Q25EbUV0RoJHmEi0SdZK+kwdTT9OYE+D
	UKVRxVLhU/pVElYvV1NYflmvWuVcH11eXqBf5WEsYnNju2UFZk5nlWjaaiFrbGy9bhRv
	b3DOcjFzmXUFdnV35nlZesx8Pn2vfx6AkYILg5OFJobAiF+KAIuijUaO7JCXkkiT/ZW5
	l36ZTZsknPye0aClonukVqY3qB2qBqvwrduvyLG+s8S147geumO8qL7xwT/DjsXcyCnK
	eczOzyjRjNQR1tHZ0Nzd3+Pi7OX86RPsMu9m8t723vte//8AAAAoAFMAfQCnANEA+wEl
	AVABewGmAdIB/wIsAloCiAK4AugDGQNKA30DsAPlBBoEUQSJBMIE/QU5BXYFtgX3BjoG
	fwbHBxIHXwewCAQIXQi6CR0JhAnwCmEK1AtLC8IMOgyyDSsNpA4fDpwPHA+fECUQrhE5
	EcgSWRLtE4MUGxS0FU8V7BaMFy4X0xh8GScZ1RqHGz4b+xy+HYMeRh8DH7wgdSEuIesi
	qiNsJDAk+CXDJpEnZCg6KRAp5Sq4K4ssYC04LhQu9S/eMNYx3zLyM/o08DXaNr83oziJ
	OXE6WztIPDc9KD4YPwI/5UDCQZ9ChEN2RHtFkUazR9pJBko1S2dMnE3TTw5QTFGMUs5U
	EVVUVpdX21khWmlbtV0EXlVfqmECYl1jvWUnZqpoTWn/a5dtD251b9VxNnKZc/51ZnbR
	eD95sHsofKt+QX/lgYiDG4SdhheHj4kJioaMBo2Ijw2QlZIfk62VPpbWmHaaG5u8nVWe
	5KBuofijg6UQpqGoNKnKq2Ks+66XsDax27OKtUO2/7ixulS7571zvvvAg8INw5vFK8a+
	yFPJ68uFzSHOv9Bf0gPTqdVP1u7YgtoJ24bc+95s393hT+LD5Djlrucm6KDqG+uW7Q7u
	fu/g8STyVPN09Hf1dPZi90z4LvkP+e36y/uo/Ib9Y/5C/yD//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxzAAAA
	AMJIbQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1050, 770}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{49.1379, 60.7759}, {388.362, 259.052}}</string>
		<key>Zoom</key>
		<real>2.3199999332427979</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.3199999332427979</real>
				<real>4.619999885559082</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
